/* RESET */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #eef2f7;
}

/* ANIMATIONS */
.fade-in { animation: fadeIn 0.9s ease; }
.fade-up { animation: fadeUp 0.9s ease; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes fadeUp { from { opacity: 0; transform: translateY(20px);} 
                    to { opacity: 1; transform: translateY(0);} }

/* TOP NAV */
.top-nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 12px 20px;
    background: #004c9b;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 1000;
    box-shadow: 0 3px 10px rgba(0,0,0,0.25);
}

.top-nav h2 {
    margin: 0;
    font-size: 18px;
}

.top-nav a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    background: rgba(255,255,255,0.15);
    padding: 6px 12px;
    border-radius: 6px;
    transition: 0.2s;
}
.top-nav a:hover {
    background: rgba(255,255,255,0.3);
}

/* HEADER */
.edu-header {
    padding: 120px 20px 30px;
    text-align: center;
    background: #005fbd;
    color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.edu-header h1 {
    margin: 0;
    font-size: 32px;
}

/* ANNOUNCEMENTS */
.announcement-container {
    padding: 20px;
    max-width: 850px;
    margin: 20px auto;
}

.announcement-card {
    background: white;
    padding: 18px 20px;
    border-radius: 12px;
    margin-bottom: 18px;
    border-left: 6px solid #0077dd;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.2s;
}
.announcement-card:hover {
    transform: translateX(6px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.announcement-card h3 { margin: 0 0 8px; color: #003f80; }
.announcement-card p { margin: 0 0 10px; color: #444; }
.date { font-size: 14px; color: #777; }

/* FEEDBACK SECTION */
.feedback-section {
    margin-top: 15px;
    padding: 10px;
    background: #f6faff;
    border-radius: 8px;
}

.feedback-title {
    font-weight: bold;
    margin-bottom: 8px;
    color: #004a91;
}

.feedback-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 8px;
    margin-bottom: 8px;
    resize: vertical;
}

.send-btn {
    background: #008f4c;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}
.send-btn:hover {
    background: #006e3b;
}

/* FACULTY REPLY */
.reply-box {
    margin-top: 10px;
    padding: 8px;
    background: #e8f5ff;
    border-left: 4px solid #0077dd;
    border-radius: 6px;
}
.reply-title {
    font-weight: bold;
    color: #005bb5;
}
