/* RESET */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #eef2f3;
}

/* BACK BUTTON */
.back-btn {
    display: inline-block;
    margin: 15px 20px 0 20px;
    padding: 8px 15px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.back-btn:hover {
    background-color: #555;
    transform: scale(1.05);
}

/* HEADER */
.account-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(90deg, #1f8a1f, #2da32d);
    color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* PROFILE SECTION */
.profile-section {
    max-width: 900px;
    margin: 40px auto;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

/* PROFILE PICTURE */
.profile-picture {
    text-align: center;
    animation: fadeIn 0.8s ease;
}

.profile-picture img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #2ca42c;
    margin-bottom: 15px;
    transition: 0.3s;
}

.profile-picture img:hover {
    transform: scale(1.05);
}

.upload-btn {
    display: inline-block;
    background: #2ea62e;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.upload-btn:hover {
    background: #1f7f1f;
}

.upload-btn input {
    display: none;
}

.save-btn {
    background-color: #228B22;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

.save-btn:hover {
    background-color: #176717;
    transform: scale(1.05);
}

/* PROFILE DETAILS */
.profile-details {
    flex: 1;
    min-width: 300px;
    animation: slideUp 0.9s ease;
}

.profile-details form label {
    display: block;
    margin: 12px 0 5px;
    font-weight: bold;
}

.profile-details form input {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #bbb;
    font-size: 15px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.profile-details form input:focus {
    border-color: #22aa22;
    box-shadow: 0 0 5px #22aa2260;
}

.update-btn {
    background-color: #228B22;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: 0.3s;
}

.update-btn:hover {
    background-color: #176717;
    transform: scale(1.03);
}

/* ANIMATIONS */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in { animation: fadeIn 1s ease; }
.slide-up { animation: slideUp 1s ease; }

/* ERROR AND SUCCESS MESSAGES */
.error-msg {
    color: #ff4d4d;
    font-weight: bold;
    text-align: center;
}

.success-msg {
    color: #28a745;
    font-weight: bold;
    text-align: center;
}
