/* RESET & BODY */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    transition: background 0.3s;
}

/* BACK BUTTON */
.back-btn {
    display: inline-block;
    margin: 15px 20px 0 20px;
    padding: 8px 15px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.back-btn:hover {
    background-color: #555;
}

/* HEADER */
.settings-header {
    text-align: center;
    padding: 30px 20px;
    background-color: #228B22;
    color: white;
    animation: fadeIn 1s ease;
}

.settings-header h1 {
    margin: 0;
    font-size: 28px;
}

.settings-header p {
    margin-top: 8px;
    font-weight: lighter;
}

/* SETTINGS SECTIONS */
.settings-section {
    max-width: 700px;
    margin: 20px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    animation: slideUp 0.5s ease;
}

.settings-section h2 {
    margin-top: 0;
    color: #228B22;
    transition: color 0.3s;
}

.settings-section label {
    display: block;
    margin: 12px 0 5px;
    font-weight: bold;
}

.settings-section input[type="text"],
.settings-section input[type="email"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #bbb;
    font-size: 15px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.settings-section input[type="text"]:focus,
.settings-section input[type="email"]:focus {
    border-color: #228B22;
    box-shadow: 0 0 5px rgba(34,139,34,0.5);
}

.settings-section input[type="checkbox"],
.settings-section input[type="radio"] {
    margin-right: 10px;
}

.settings-section button {
    background-color: #228B22;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

.settings-section button:hover {
    background-color: #176717;
}

/* FOOTER LOGOUT */
.settings-footer {
    text-align: center;
    margin: 30px 0;
}



/* ANIMATIONS */
@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
