/* Global */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0e0e20;
    color: #fff;
}

/* Header */
.main-header {
    height: 260px;
    background: url("/digital_asset/digital_background.jpeg") no-repeat center/cover;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
.main-header h1 {
    font-size: 36px;
}

/* Navigation */
.college-nav {
    background: white;
    padding: 12px 0;
}
.college-nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.nav-btn {
    background: white;
    border: 2px solid #ddd;
    padding: 10px 14px;
    border-radius: 8px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}
.nav-btn:hover {
    background: #e8f3ff;
    border-color: #4c93ff;
    transform: translateY(-3px);
}

/* Announcement Cards */
.content-cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 25px;
    flex-wrap: wrap;
}

.info-card {
    background: #fff;
    color: #222;
    width: 30%;
    min-width: 250px;
    height: 340px; /* fixed height default */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
}

/* Expanded card */
.info-card.expanded {
    height: auto; /* height adjusts to content */
}

.short-text {
    max-height: 80px;
    overflow: hidden;
}

/* Expanded text */
.info-card.expanded .short-text {
    max-height: none;
}

.view-attachment {
    display: inline-block;
    margin-top: 8px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.view-attachment:hover {
    text-decoration: underline;
}

/* Buttons */
.read-more-btn {
    background: #28a745;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-weight: bold;
}
.read-more-btn:hover {
    background: #1c6c2f;
}

/* Modal */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.modal-overlay.show {
    display: flex;
}

.modal-box {
    background: #fff;
    color: #222;
    width: 90%;
    max-width: 450px;
    padding: 20px;
    border-radius: 12px;
    max-height: 80vh;
    overflow-y: auto;
}

.close-btn {
    background: #d92525;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
}
.close-btn:hover {
    background: #b51d1d;
}

/* Bottom Navigation */
.bottom-nav-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    box-shadow: 0 -3px 10px rgba(0,0,0,0.3);
}
.nav-item {
    font-weight: bold;
    color: #444;
    text-decoration: none;
    transition: 0.2s;
}
.nav-item.active,
.nav-item:hover {
    color: #28a745;
}
.info-card.expanded {
    height: auto !important;
}

.info-card.expanded .short-text {
    max-height: none !important;
    overflow: visible;
}
