/* RESET */
body, html {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6fa;
    scroll-behavior: smooth;
}

/* HEADER */
.faculty-header {
    background: linear-gradient(135deg,#3b4b8c,#6671c2);
    color: white;
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);

    h1 {
        margin: 0;
        font-size: 36px;
        letter-spacing: 1px;
    }
    h2 {
        margin-top: 10px;
        font-weight: 400;
        font-size: 20px;
    }
}

/* DASHBOARD NAVIGATION */
.dashboard-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;

    button {
        background: #3b4b8c;
        color: white;
        border: none;
        padding: 14px 24px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);

        &:hover {
            transform: translateY(-3px);
            background: #2c3670;
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }
    }
}

/* SECTIONS */
.section-container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;

    &.visible {
        opacity: 1;
        transform: translateY(0);
    }

    h2 {
        margin-top: 0;
        font-size: 26px;
        border-bottom: 2px solid #3b4b8c;
        padding-bottom: 6px;
        margin-bottom: 20px;
    }
}

/* FORM */
#announcement-form {
    label {
        display: block;
        margin: 12px 0 5px;
        font-weight: bold;
    }

    input[type="text"],
    textarea,
    input[type="file"] {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #bbb;
        font-size: 15px;
        transition: all 0.2s ease;

        &:focus {
            outline: none;
            border-color: #3b4b8c;
            box-shadow: 0 0 5px rgba(59,75,140,0.5);
        }
    }

    button {
        margin-top: 20px;
        background: #3b4b8c;
        color: white;
        border: none;
        padding: 14px 24px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s ease;

        &:hover {
            background: #2c3670;
            transform: scale(1.05);
        }
    }
}

/* ANNOUNCEMENT CARDS */
.announcement-card {
    padding: 20px;
    margin-bottom: 20px;
    background: #e5e8f8;
    border-left: 6px solid #3b4b8c;
    border-radius: 10px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);

    &.visible {
        opacity: 1;
        transform: translateY(0);
    }

    h3 { margin: 0 0 8px; }
    p { margin: 0 0 8px; }
    .date { font-size: 13px; color: #555; }

    .announcement-img {
        max-width: 100%;
        margin: 10px 0;
        border-radius: 6px;
    }
}

/* FEEDBACK CARDS */
.feedback-card {
    background: #f7f7f7;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);

    p { margin: 0 0 10px; }

    textarea {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #bbb;
        resize: none;
        font-size: 14px;
        margin-bottom: 10px;
    }

    button {
        background: #3b4b8c;
        color: white;
        border: none;
        padding: 10px 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s ease;

        &:hover {
            background: #2c3670;
            transform: scale(1.05);
        }
    }
}
