/* RESET */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #edf2f7;
    overflow-x: hidden;
}

/* HEADER */
.faculty-header {
    background: linear-gradient(135deg, #4caf50, #2c6f4e);
    color: white;
    text-align: center;
    padding: 50px 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.faculty-header h1 {
    margin: 0;
    font-size: 36px;
}

.faculty-header h2 {
    margin-top: 8px;
    font-weight: lighter;
    font-size: 20px;
}

/* DASHBOARD NAVIGATION */
.dashboard-nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 25px 0;
    flex-wrap: wrap;
}

.dashboard-nav button {
    background: #2c6f4e;
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.dashboard-nav button:hover {
    background: #1f4e37;
    transform: translateY(-2px) scale(1.05);
}

/* SECTIONS */
.section-container {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(50px);
}

/* FORM */
#announcement-form label {
    display: block;
    margin: 12px 0 5px;
    font-weight: bold;
}

#announcement-form input[type="text"],
#announcement-form textarea,
#announcement-form input[type="file"] {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #bbb;
    font-size: 15px;
    margin-bottom: 12px;
    transition: 0.3s;
}

#announcement-form input:focus,
#announcement-form textarea:focus {
    border-color: #4caf50;
    box-shadow: 0 0 8px #4caf50;
    outline: none;
}

#announcement-form button {
    margin-top: 10px;
    background: #4caf50;
    color: white;
    border: none;
    padding: 14px 22px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
}

#announcement-form button:hover {
    background: #357a38;
    transform: scale(1.05);
}

/* ANNOUNCEMENT CARDS */
.announcement-card {
    padding: 20px;
    margin-bottom: 20px;
    background: #e6f2e9;
    border-left: 8px solid #4caf50;
    border-radius: 10px;
    animation: fadeInUp 0.5s ease forwards;
}

.announcement-card h3 {
    margin: 0 0 10px;
}

.announcement-card p {
    margin: 0 0 8px;
}

.announcement-card .date {
    font-size: 13px;
    color: #555;
}

.announcement-img {
    max-width: 100%;
    margin: 10px 0;
    border-radius: 6px;
}

/* FEEDBACK CARDS */
.feedback-card {
    background: #f9f9f9;
    padding: 18px;
    margin-bottom: 18px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.feedback-card:hover {
    transform: scale(1.02);
}

.feedback-card p {
    margin: 0 0 8px;
}

.feedback-card textarea {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #bbb;
    resize: none;
    font-size: 14px;
    margin-bottom: 8px;
}

.feedback-card button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

.feedback-card button:hover {
    background: #357a38;
}

/* ANIMATIONS */
.fade-in {
    animation: fadeIn 1s forwards;
}

.slide-up {
    animation: slideUp 0.8s forwards;
}

.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px);}
    to { opacity: 1; transform: translateY(0);}
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px);}
    to { opacity: 1; transform: translateY(0);}
}
