body {
    margin: 0;
    padding: 0;
    background-image: url("/digital_asset/digital_background.jpeg");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.verify-box {
    background: white;
    padding: 40px;
    width: 350px;
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    text-align: center;
    animation: fadeIn 0.8s ease-out, slideUp 0.8s ease-out;
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #005bea;
}

.input-group {
    margin: 15px 0;
}

input {
    width: 90%;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #005bea;
    outline: none;
    transition: 0.3s;
}

input:focus {
    border-color: #00c6fb;
    box-shadow: 0 0 10px #00c6fb;
}

.btn {
    width: 95%;
    padding: 12px;
    margin-top: 20px;
    background: #005bea;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #003f9e;
    transform: scale(1.03);
}

.error {
    color: red;
    margin-top: 10px;
    height: 20px;
    font-weight: bold;
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes slideUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
