body {
    margin: 0;
    padding: 0;
    background-image: url("/digital_asset/digital_background.jpeg");
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.verify-box {
    background: white;
    padding: 40px;
    width: 380px;
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    text-align: center;
    animation: fadeIn 0.8s ease-out, slideUp 0.8s ease-out;
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #d4145a;
}

.input-group {
    margin: 15px 0;
}

input, select {
    width: 90%;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #d4145a;
    outline: none;
    transition: 0.3s;
    font-size: 16px;
}

input:focus, select:focus {
    border-color: #ff5768;
    box-shadow: 0 0 10px #ff5768;
}

.btn {
    width: 95%;
    padding: 12px;
    margin-top: 20px;
    background: #d4145a;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #a30f44;
    transform: scale(1.03);
}

.error {
    color: red;
    margin-top: 10px;
    height: 20px;
    font-weight: bold;
}

.fade-in {
    animation: fadeIn 1s ease-in;
}

.slide-up {
    animation: slideUp 1s ease-in-out;
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
