/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url("/digital_asset/digital_background.jpeg");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.3s ease-in-out;
}

.title {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card {
    background: #ffffff;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(238, 4, 4, 0.863);
    animation: slideUp 1s ease-out;
}

.subtitle {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
}

.input-group {
    margin: 15px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #0050ff;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #00bfff;
    box-shadow: 0 0 8px #00bfff;
    outline: none;
}

.btn {
    width: 100%;
    padding: 12px;
    background: #0050ff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.05);
    background: #003acc;
}

.link {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: #333;
    font-size: 14px;
}

.link:hover {
    color: #0050ff;
}

.credits {
    text-align: center;
    margin-top: 15px;
    color: white;
    opacity: 0.8;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { transform: translateY(80px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
