body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url("/digital_asset/digital_background.jpeg");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.fade-in {
    animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    width: 100%;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.title {
    text-align: center;
    color: white;
    text-shadow: 0 4px 10px rgba(234, 22, 22, 0.961);
    margin-bottom: 20px;
}

.card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(248, 6, 6, 0.856);
}

.subtitle {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    display: block;
    margin-bottom: 15px; /* FIXED spacing */
}

.input-group input,
.select {
    width: 100%;
    padding: 13px;
    border-radius: 10px;
    border: 2px solid #005eff;
    font-size: 16px;
}

.input-group input:focus,
.select:focus {
    border-color: #00bfff;
    outline: none;
    box-shadow: 0 0 8px #00bfff;
}

.label {
    margin: 10px 0 8px 2px;
    display: block;
    font-weight: bold;
}

.select {
    margin-bottom: 20px; /* EXTRA space between dropdown and button */
}

.btn {
    width: 100%;
    padding: 12px;
    background: #0050ff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 12px; /* spacing from dropdown */
}

.btn:hover {
    transform: scale(1.07);
    background: #0038c9;
}

.link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #333;
    text-decoration: none;
}

.link:hover {
    color: #0050ff;
}
