body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url("/digital_asset/digital_background.jpeg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fade-in {
    animation: fadeIn 1.3s ease-in-out;
}

.slide-up {
    animation: slideUp 1s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { transform: translateY(60px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.container {
    width: 100%;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.title {
    text-align: center;
    color: white;
    font-size: 32px;
    margin-bottom: 15px;
    text-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(244, 0, 0, 0.881);
}

.input-group {
    margin: 15px;
}

.input-group input, .select {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #0084ff;
    font-size: 16px;
    margin-top: 10px;
}

.input-group input:focus, .select:focus {
    border-color: #00c8ff;
    outline: none;
    box-shadow: 0 0 8px #00d5ff;
}

.error-message, .success-message {
    font-weight: bold;
    text-align: center;
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}

.btn {
    width: 100%;
    padding: 12px;
    background: #0066ff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.07);
    background: #004acc;
}

.credits {
    text-align: center;
    margin-top: 15px;
    color: white;
    opacity: 0.8;
}
